# netcore-tutorials

./: LICENSE  README.md
00-other stuffs/net-features/: README.md
00-other stuffs/net-features/.git-old-history/: config  index  packed-refs
00-other stuffs/net-features/Csharp7-features/: .gitignore  Program.cs  README.md
00-other stuffs/net-features/Tutorial/DotNet.StartingTutorial/WebApi/: Program.cs  Startup.cs  WebApi.csproj
00-other stuffs/net-features/Tutorial/DotNet.StartingTutorial/WebApi/Infraestructure/Extensions/: IApplicationBuilderExtensions.cs
00-other stuffs/net-features/Tutorial/DotNet.StartingTutorial/WebApi/Infraestructure/Middlewares/: CultureMiddleware.cs  MapLevelAppMiddleware.cs
00-other stuffs/net-features/Tutorial/DotNet.Watch/WebApp/: Program.cs  README.md  Startup.cs  WebApp.csproj
00-other stuffs/net-features/Tutorial/DotNet.Watch/WebApp/Controllers/: MathController.cs  ValuesController.cs
00-other stuffs/net-features/deployment-examples/SFD/: Program.cs  SFD.csproj
00-other stuffs/net-features/webapi-stub/: AppSettingConfig.cs  DbMemory.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  webapi-stub.csproj
01-MvcMovie/: MvcMovie.db  README.md
01-MvcMovie/Controllers/: HelloWorldController.cs  MoviesController.cs
01-MvcMovie/Migrations/: 20180119030247_InitialCreate.Designer.cs  20180121170106_Add_Movie_Rating.Designer.cs  20180121170106_Add_Movie_Rating.cs
01-MvcMovie/Models/: Movie.cs
01-MvcMovie/ViewModels/: MovieGenreViewModel.cs
01-MvcMovie/Views/Movies/: Details.cshtml  Edit.cshtml  Index.cshtml
01-MvcMovie/db/: MvcMovieContext.cs
01-MvcMovie/db/seed/: SeedData.cs
02-WebApi-TodoApp/: README.md  Startup.cs  TodoApi.csproj
02-WebApi-TodoApp/Controllers/: TodoController.cs
02-WebApi-TodoApp/Models/: TodoItem.cs
02-WebApi-TodoApp/db/: TodoItemContext.cs
MvcMovie/: MvcMovie.db  Program.cs  README.md  Startup.cs
MvcMovie/Controllers/: HelloWorldController.cs  MoviesController.cs
MvcMovie/Migrations/: MvcMovieContextModelSnapshot.cs
MvcMovie/Models/: Movie.cs
MvcMovie/Views/HelloWorld/: Index.cshtml
(+32 files in other folders)
